{
  "name": "positibraz_auto_coment",
  "version": "1.0.0",
  "description": "Instagram webhook auto-reply server with PostgreSQL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "node db/migrate.js"
  },
  "keywords": ["instagram", "webhook", "auto-reply", "postgresql"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.6",
    "bcrypt": "^5.1.1",
    "dotenv": "^17.3.1",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "express-session": "^1.18.1",
    "pg": "^8.13.1"
  }
}
